<?xml version="1.0"?>
<GUIScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1000</ID>
  <Version>1.2.1</Version>
  <Resolution Width="1920" Height="1080" />
  <CustomControlsUsed />
  <Textures />
  <Sounds />
  <Messages />
  <Views>
    <GUIView ID="-1" Name="New View 1" Mask="-1" Locked="false" Hidden="false" NextControlID="7">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>1920</Width>
          <Height>1080</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUILabel ID="1" Name="Label 1" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>287.108063</X>
              <Y>219.708679</Y>
            </Location>
            <Center>
              <X>168</X>
              <Y>94</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>АаБбВвГгДдЕеЁё</Text>
          <TextFit>NoWrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="2" Name="Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>315.111176</X>
              <Y>190.234268</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ЖжЗзИиЙйКкЛлМм</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="3" Name="Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>315.927338</X>
              <Y>221.01329</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>НнОоПпРрСсТтУу</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="4" Name="Copy of Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>318.286774</X>
              <Y>255.845108</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ФфХхЦцЧчШшЩщЪъ</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="5" Name="Copy of Copy of Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>314.727325</X>
              <Y>295.837341</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ЫыЬьЭэЮюЯя</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="6" Name="Copy of Label 1" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>289.098938</X>
              <Y>180.023376</Y>
            </Location>
            <Center>
              <X>168</X>
              <Y>94</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя</Text>
          <TextFit>NoWrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
      </Controls>
      <Left>-0</Left>
      <Right>1920</Right>
      <Top>-0</Top>
      <Bottom>1080</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>1920</Width>
        <Height>1080</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnActivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="1">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>287.108063</X>
                        <Y>219.708679</Y>
                      </Location>
                      <Center>
                        <X>168</X>
                        <Y>94</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="119.108063" RatioValue="0.06203545" />
                    <RightAnchor AbsoluteValue="1066.892" RatioValue="0.4443271" />
                    <TopAnchor AbsoluteValue="125.708679" RatioValue="0.116396926" />
                    <BottomAnchor AbsoluteValue="922.2913" RatioValue="0.146026552" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="2">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>315.111176</X>
                        <Y>190.234268</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="118.11116" RatioValue="0.06151623" />
                    <RightAnchor AbsoluteValue="1067.88892" RatioValue="0.4438079" />
                    <TopAnchor AbsoluteValue="159.234268" RatioValue="0.147439137" />
                    <BottomAnchor AbsoluteValue="888.765747" RatioValue="0.17706877" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="3">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>315.927338</X>
                        <Y>221.01329</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="118.927322" RatioValue="0.0619413145" />
                    <RightAnchor AbsoluteValue="1067.07275" RatioValue="0.44423297" />
                    <TopAnchor AbsoluteValue="190.01329" RatioValue="0.175938234" />
                    <BottomAnchor AbsoluteValue="857.9867" RatioValue="0.205567867" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="4">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>318.286774</X>
                        <Y>255.845108</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="121.286758" RatioValue="0.06317019" />
                    <RightAnchor AbsoluteValue="1064.71326" RatioValue="0.445461839" />
                    <TopAnchor AbsoluteValue="224.845108" RatioValue="0.20818992" />
                    <BottomAnchor AbsoluteValue="823.1549" RatioValue="0.237819538" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="5">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>314.727325</X>
                        <Y>295.837341</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="117.72731" RatioValue="0.0613163076" />
                    <RightAnchor AbsoluteValue="1068.27271" RatioValue="0.443607956" />
                    <TopAnchor AbsoluteValue="264.837341" RatioValue="0.245219767" />
                    <BottomAnchor AbsoluteValue="783.162659" RatioValue="0.274849385" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="6">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>289.098938</X>
                        <Y>180.023376</Y>
                      </Location>
                      <Center>
                        <X>168</X>
                        <Y>94</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="121.098938" RatioValue="0.06307236" />
                    <RightAnchor AbsoluteValue="1064.90112" RatioValue="0.445364028" />
                    <TopAnchor AbsoluteValue="86.02338" RatioValue="0.0796512738" />
                    <BottomAnchor AbsoluteValue="961.9766" RatioValue="0.109280907" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
  </Views>
</GUIScene>