<?xml version="1.0"?>
<GUIScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1000</ID>
  <Version>1.2.1</Version>
  <Resolution Width="1920" Height="1080" />
  <CustomControlsUsed />
  <Textures />
  <Sounds />
  <Messages />
  <Views>
    <GUIView ID="-1" Name="New View 1" Mask="-1" Locked="false" Hidden="false" NextControlID="6">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>0</Width>
          <Height>0</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUILabel ID="1" Name="Label 1" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>287.5</X>
              <Y>215</Y>
            </Location>
            <Center>
              <X>168</X>
              <Y>94</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>White</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>АаБбВвГгДдЕеЁё</Text>
          <TextFit>NoWrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="2" Name="Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>315.500122</X>
              <Y>182.000076</Y>
            </Location>
            <Center>
              <X>197</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>White</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ЖжЗзИиЙйКкЛлМм</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="3" Name="Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>317.100037</X>
              <Y>211.6001</Y>
            </Location>
            <Center>
              <X>197</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>White</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>НнОоПпРрСсТтУу</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="4" Name="Copy of Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>317.9</X>
              <Y>241.2001</Y>
            </Location>
            <Center>
              <X>197</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>White</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ФфХхЦцЧчШшЩщЪъ</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="5" Name="Copy of Copy of Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>317.899933</X>
              <Y>270.8001</Y>
            </Location>
            <Center>
              <X>197</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>White</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ЫыЬьЭэЮюЯя</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
      </Controls>
      <Left>-0</Left>
      <Right>0</Right>
      <Top>-0</Top>
      <Bottom>0</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnActivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="1">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>287.5</X>
                        <Y>215</Y>
                      </Location>
                      <Center>
                        <X>168</X>
                        <Y>94</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="119.5" RatioValue="INF" />
                    <RightAnchor AbsoluteValue="-853.5" RatioValue="INF" />
                    <TopAnchor AbsoluteValue="121" RatioValue="INF" />
                    <BottomAnchor AbsoluteValue="-153" RatioValue="INF" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="2">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>315.500122</X>
                        <Y>182.000076</Y>
                      </Location>
                      <Center>
                        <X>197</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="118.500122" RatioValue="INF" />
                    <RightAnchor AbsoluteValue="-852.5001" RatioValue="INF" />
                    <TopAnchor AbsoluteValue="151.000076" RatioValue="INF" />
                    <BottomAnchor AbsoluteValue="-183.000076" RatioValue="INF" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="3">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>317.100037</X>
                        <Y>211.6001</Y>
                      </Location>
                      <Center>
                        <X>197</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="120.100037" RatioValue="INF" />
                    <RightAnchor AbsoluteValue="-854.100037" RatioValue="INF" />
                    <TopAnchor AbsoluteValue="180.6001" RatioValue="INF" />
                    <BottomAnchor AbsoluteValue="-212.6001" RatioValue="INF" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="4">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>317.9</X>
                        <Y>241.2001</Y>
                      </Location>
                      <Center>
                        <X>197</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="120.899994" RatioValue="INF" />
                    <RightAnchor AbsoluteValue="-854.9" RatioValue="INF" />
                    <TopAnchor AbsoluteValue="210.2001" RatioValue="INF" />
                    <BottomAnchor AbsoluteValue="-242.2001" RatioValue="INF" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="5">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>317.899933</X>
                        <Y>270.8001</Y>
                      </Location>
                      <Center>
                        <X>197</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>White</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="120.899933" RatioValue="INF" />
                    <RightAnchor AbsoluteValue="-854.8999" RatioValue="INF" />
                    <TopAnchor AbsoluteValue="239.80011" RatioValue="INF" />
                    <BottomAnchor AbsoluteValue="-271.8001" RatioValue="INF" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
  </Views>
</GUIScene>