<?xml version="1.0"?>
<GUIScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>1000</ID>
  <Version>1.2.1</Version>
  <Resolution Width="1920" Height="1080" />
  <CustomControlsUsed />
  <Textures />
  <Sounds />
  <Messages />
  <Views>
    <GUIView ID="-1" Name="New View 1" Mask="-1" Locked="false" Hidden="false" NextControlID="7">
      <AnchorFlags>None</AnchorFlags>
      <ControlLayout>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Center>
          <X>0</X>
          <Y>0</Y>
        </Center>
        <Size>
          <Width>1920</Width>
          <Height>1080</Height>
        </Size>
        <Rotation>0</Rotation>
      </ControlLayout>
      <Controls>
        <GUILabel ID="1" Name="Label 1" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>287.108063</X>
              <Y>219.708679</Y>
            </Location>
            <Center>
              <X>168</X>
              <Y>94</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>АаБбВвГгДдЕеЁё</Text>
          <TextFit>NoWrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="2" Name="Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>315.1112</X>
              <Y>199.234329</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ЖжЗзИиЙйКкЛлМм</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="3" Name="Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>315.927368</X>
              <Y>237.013382</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>НнОоПпРрСсТтУу</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="4" Name="Copy of Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>318.2868</X>
              <Y>277.845245</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ФфХхЦцЧчШшЩщЪъ</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="5" Name="Copy of Copy of Copy of Label 2" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>314.727356</X>
              <Y>317.837463</Y>
            </Location>
            <Center>
              <X>197.000015</X>
              <Y>31</Y>
            </Center>
            <Size>
              <Width>734</Width>
              <Height>32</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>ЫыЬьЭэЮюЯя</Text>
          <TextFit>Wrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
        <GUILabel ID="6" Name="Copy of Label 1" Mask="-1" Locked="false" Hidden="false" HAlign="Left" VAlign="Top">
          <AnchorFlags>None</AnchorFlags>
          <LabelLayout>
            <Location>
              <X>289.098938</X>
              <Y>180.023376</Y>
            </Location>
            <Center>
              <X>250.6</X>
              <Y>103.020004</Y>
            </Center>
            <Size>
              <Width>816.6</Width>
              <Height>41.0200043</Height>
            </Size>
            <Rotation>0</Rotation>
            <Color>255; 255; 255</Color>
            <Scale>
              <Width>1</Width>
              <Height>1</Height>
            </Scale>
            <Skew>0</Skew>
            <DropShadow>0</DropShadow>
          </LabelLayout>
          <Controls />
          <FontID>15</FontID>
          <Text>АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя</Text>
          <TextFit>NoWrap</TextFit>
          <Leading>0.15</Leading>
          <Tracking>0</Tracking>
        </GUILabel>
      </Controls>
      <Left>-0</Left>
      <Right>1920</Right>
      <Top>-0</Top>
      <Bottom>1080</Bottom>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>1920</Width>
        <Height>1080</Height>
      </Size>
      <Rotation>0</Rotation>
      <Animations>
        <AnimationList>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnActivate</Name>
            <NumFrames>100</NumFrames>
            <AnimationChannels>
              <GUIAnimationChannel ControlID="1">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>208.108078</X>
                        <Y>212.70871</Y>
                      </Location>
                      <Center>
                        <X>168</X>
                        <Y>94</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="40.108078" RatioValue="0.0208896231" />
                    <RightAnchor AbsoluteValue="1145.89185" RatioValue="0.403181285" />
                    <TopAnchor AbsoluteValue="118.70871" RatioValue="0.109915473" />
                    <BottomAnchor AbsoluteValue="929.29126" RatioValue="0.1395451" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="2">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>315.1112</X>
                        <Y>199.234329</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="118.111191" RatioValue="0.061516244" />
                    <RightAnchor AbsoluteValue="1067.88879" RatioValue="0.44380793" />
                    <TopAnchor AbsoluteValue="168.234329" RatioValue="0.155772522" />
                    <BottomAnchor AbsoluteValue="879.7657" RatioValue="0.185402155" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="3">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>315.927368</X>
                        <Y>237.013382</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="118.927353" RatioValue="0.06194133" />
                    <RightAnchor AbsoluteValue="1067.07263" RatioValue="0.444233" />
                    <TopAnchor AbsoluteValue="206.013382" RatioValue="0.190753132" />
                    <BottomAnchor AbsoluteValue="841.986633" RatioValue="0.220382765" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="4">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>318.2868</X>
                        <Y>277.845245</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="121.286789" RatioValue="0.0631702" />
                    <RightAnchor AbsoluteValue="1064.71313" RatioValue="0.445461869" />
                    <TopAnchor AbsoluteValue="246.845245" RatioValue="0.228560418" />
                    <BottomAnchor AbsoluteValue="801.1548" RatioValue="0.258190036" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="5">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>314.727356</X>
                        <Y>317.837463</Y>
                      </Location>
                      <Center>
                        <X>197.000015</X>
                        <Y>31</Y>
                      </Center>
                      <Size>
                        <Width>734</Width>
                        <Height>32</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="117.727341" RatioValue="0.0613163225" />
                    <RightAnchor AbsoluteValue="1068.27271" RatioValue="0.443608" />
                    <TopAnchor AbsoluteValue="286.837463" RatioValue="0.26559025" />
                    <BottomAnchor AbsoluteValue="761.162537" RatioValue="0.295219868" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
              <GUIAnimationChannel ControlID="6">
                <KeyFrames>
                  <KeyFrame Frame="0" EaseFunction="None" EaseAmount="0">
                    <LabelLayout>
                      <Location>
                        <X>289.098938</X>
                        <Y>180.023376</Y>
                      </Location>
                      <Center>
                        <X>250.6</X>
                        <Y>103.020004</Y>
                      </Center>
                      <Size>
                        <Width>816.6</Width>
                        <Height>41.0200043</Height>
                      </Size>
                      <Rotation>0</Rotation>
                      <Color>255; 255; 255</Color>
                      <Scale>
                        <Width>1</Width>
                        <Height>1</Height>
                      </Scale>
                      <Skew>0</Skew>
                      <DropShadow>0</DropShadow>
                    </LabelLayout>
                    <LeftAnchor AbsoluteValue="38.49893" RatioValue="0.0200515278" />
                    <RightAnchor AbsoluteValue="1064.90112" RatioValue="0.445364" />
                    <TopAnchor AbsoluteValue="77.00337" RatioValue="0.07129942" />
                    <BottomAnchor AbsoluteValue="961.9766" RatioValue="0.109280907" />
                  </KeyFrame>
                </KeyFrames>
              </GUIAnimationChannel>
            </AnimationChannels>
            <MainChannelFrames />
          </GUIAnimation>
          <GUIAnimation RepeatStart="-1" RepeatEnd="-1">
            <Name>OnDeactivate</Name>
            <NumFrames>1</NumFrames>
            <AnimationChannels />
            <MainChannelFrames />
          </GUIAnimation>
        </AnimationList>
      </Animations>
    </GUIView>
  </Views>
</GUIScene>