<?xml version="1.0"?>
<GUIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.0</Version>
  <Name>SG-Fonts - Scene</Name>
  <Entries>
    <Scene>
      <ID>1000</ID>
      <Name>Scene</Name>
    </Scene>
  </Entries>
  <Fonts>
    <GUIFont ID="15" Name="Dialogue Text" Filename="Fonts/DreamOrphans-Bold.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>36</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1028</char>
        <char>1030</char>
        <char>1031</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
        <char>1108</char>
        <char>1110</char>
        <char>1111</char>
        <char>1168</char>
        <char>1169</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>768</Width>
        <Height>768</Height>
      </AtlasSize>
    </GUIFont>
  </Fonts>
  <Platforms>
    <Platform Name="PC" Endianness="Little" OutputDirectory="OtterExport">
      <ColorFormat>ARGB</ColorFormat>
      <SafeDisplayWidth>1</SafeDisplayWidth>
      <SafeDisplayHeight>1</SafeDisplayHeight>
      <PostExportScript />
      <SquarifyTextures>false</SquarifyTextures>
    </Platform>
  </Platforms>
  <Resolutions>
    <Resolution Width="1920" Height="1080" />
  </Resolutions>
</GUIProject>