<?xml version="1.0"?>
<GUIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.0</Version>
  <Name>SG-Fonts - Scene</Name>
  <Entries>
    <Scene>
      <ID>1000</ID>
      <Name>Scene</Name>
    </Scene>
  </Entries>
  <Fonts>
    <GUIFont ID="49" Name="AccentMedWhite" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>20</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="17" Name="AccentsGlyphs" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>26</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="55" Name="AccentsGlyphsLC" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>26</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="47" Name="AccentsGlyphsLarge" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>30</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="52" Name="AccentsGlyphsLarger+" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>60</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="57" Name="AccentsGlyphsSmall+" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>24</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="58" Name="AccentsGlyphsSmall" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>22</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="59" Name="AccentsGlyphsSmallLC" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>22</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="43" Name="AccentsGlyphsSmaller" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>18</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="23" Name="CSelFontLarge" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>40</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="27" Name="CSelFontMid" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>36</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="37" Name="CSelFontSmall+" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>20</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="24" Name="CSelFontSmall" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="26" Name="CSelFontSmallGrey" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>Gray</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>15</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="25" Name="CSelFontSmallStrokeless" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="35" Name="ComboFont" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>24</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="9" Name="ComboFontItalics" Filename="Fonts/AccentsItalic.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>20</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="44" Name="GradientFontLarge" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>96</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="45" Name="GradientFontMid" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>45</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="46" Name="GradientFontSmall" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>24</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="21" Name="HeaderFont" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>48</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="29" Name="LobbyTimerLarge" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>60</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="2" Name="MenuItems" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>26</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="22" Name="PlayerNames" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>20</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="4" Name="SubMenuItems" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>23</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="31" Name="SubMenuItemsLarger" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>24</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="5" Name="SubMenuItemsShadow" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>Black</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>23</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="33" Name="TinierTextAccents" Filename="Fonts/LightGrotesque.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>12</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>128</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="32" Name="TinyTextAccents" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>14</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="7" Name="TrainingDataLarge" Filename="Fonts/SmoothRounded.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="20" Name="TrainingDataMid" Filename="Fonts/SmoothRounded.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>15</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="6" Name="TrainingDataSmall" Filename="Fonts/SmoothRounded.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>14</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="48" Name="TrainingDataSmaller+" Filename="Fonts/SmoothRounded.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>13</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="40" Name="TrainingDataSmaller" Filename="Fonts/SmoothRounded.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>12</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="41" Name="TrainingDataSmallerBold" Filename="Fonts/SmoothRounded.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>12</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="42" Name="TrainingDataSmallestBold" Filename="Fonts/SmoothRounded.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>11</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="39" Name="TrainingMenuFont" Filename="Fonts/ComicMenu.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>14</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="3" Name="TrainingScenarioTasklist" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>18</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="18" Name="TrainingScenarioTasklistShadow" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>Black</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="19" Name="TrainingTutorialsText" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>21</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
  </Fonts>
  <Platforms>
    <Platform Name="PC" Endianness="Little" OutputDirectory="OtterExport">
      <ColorFormat>ARGB</ColorFormat>
      <SafeDisplayWidth>1</SafeDisplayWidth>
      <SafeDisplayHeight>1</SafeDisplayHeight>
      <PostExportScript />
      <SquarifyTextures>false</SquarifyTextures>
    </Platform>
  </Platforms>
  <Resolutions>
    <Resolution Width="1920" Height="1080" />
  </Resolutions>
</GUIProject>