<?xml version="1.0"?>
<GUIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.1.0</Version>
  <Name>TFH-Fonts - Scenes_pixel</Name>
  <Entries>
    <Scene>
      <ID>1000</ID>
      <Name>Scenes_pixel</Name>
    </Scene>
  </Entries>
  <Fonts>
    <GUIFont ID="7" Name="AccentWhite" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="55" Name="AccentsGlyphs" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>26</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="120" Name="AccentsGlyphsLarge" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>30</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="121" Name="AccentsGlyphsLargeStroke" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>28</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="99" Name="AccentsGlyphsLobby" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>26</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="119" Name="AccentsGlyphsMed" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>24</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="108" Name="AccentsGlyphsSmall" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>22</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="117" Name="AccentsGlyphsSmaller" Filename="Fonts/AccentsGlyphs.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>18</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="118" Name="AccentsLargeStroke" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>32</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="25" Name="AccentsMedLarge" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>24</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="111" Name="AccentsMedStroke" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>20</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="105" Name="AccentsMedWhite" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>20</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="24" Name="AccentsMediumStroke" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>24</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="115" Name="AccentsSmallWhite" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="123" Name="AccentsSmallWhiteStroke" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="109" Name="AccentsSmallerStroke" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>16</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="110" Name="AccentsTinyStroke" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>12</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="101" Name="MatchTimer" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>48</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>512</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="106" Name="MatchTimerSmall" Filename="Fonts/Accents.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>36</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>512</Width>
        <Height>256</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="17" Name="StoryModeChoice" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>DimGray</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>17</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="18" Name="StoryModeChoiceSelection" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>17</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="16" Name="StoryModeDialog" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>21</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="125" Name="StoryModeDialogAggro" Filename="Fonts/StoryModeAggro.otf" Texture="Fonts/etc/red-gradient-background-horizontal-speed-motion-effect_41691-703.jpg">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.01</OutlineSharpness>
      <OutlineColorXML>DarkRed</OutlineColorXML>
      <FillColorXML>Red</FillColorXML>
      <TextureBaseline>300</TextureBaseline>
      <FontSize>36</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="124" Name="StoryModeDialogWhisper" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>LightGray</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>17</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="122" Name="StoryModeDialogYell" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>30</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>256</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
    <GUIFont ID="19" Name="TitleTabSelected" Filename="Fonts/SmoothOpen.ttf" Texture="">
      <OutlineAmount>0</OutlineAmount>
      <OutlineSharpness>0.9</OutlineSharpness>
      <OutlineColorXML>Transparent</OutlineColorXML>
      <FillColorXML>White</FillColorXML>
      <TextureBaseline>0</TextureBaseline>
      <FontSize>14</FontSize>
      <Characters>
        <char>63</char>
        <char>1025</char>
        <char>1040</char>
        <char>1041</char>
        <char>1042</char>
        <char>1043</char>
        <char>1044</char>
        <char>1045</char>
        <char>1046</char>
        <char>1047</char>
        <char>1048</char>
        <char>1049</char>
        <char>1050</char>
        <char>1051</char>
        <char>1052</char>
        <char>1053</char>
        <char>1054</char>
        <char>1055</char>
        <char>1056</char>
        <char>1057</char>
        <char>1058</char>
        <char>1059</char>
        <char>1060</char>
        <char>1061</char>
        <char>1062</char>
        <char>1063</char>
        <char>1064</char>
        <char>1065</char>
        <char>1066</char>
        <char>1067</char>
        <char>1068</char>
        <char>1069</char>
        <char>1070</char>
        <char>1071</char>
        <char>1072</char>
        <char>1073</char>
        <char>1074</char>
        <char>1075</char>
        <char>1076</char>
        <char>1077</char>
        <char>1078</char>
        <char>1079</char>
        <char>1080</char>
        <char>1081</char>
        <char>1082</char>
        <char>1083</char>
        <char>1084</char>
        <char>1085</char>
        <char>1086</char>
        <char>1087</char>
        <char>1088</char>
        <char>1089</char>
        <char>1090</char>
        <char>1091</char>
        <char>1092</char>
        <char>1093</char>
        <char>1094</char>
        <char>1095</char>
        <char>1096</char>
        <char>1097</char>
        <char>1098</char>
        <char>1099</char>
        <char>1100</char>
        <char>1101</char>
        <char>1102</char>
        <char>1103</char>
        <char>1105</char>
      </Characters>
      <Images />
      <AtlasSize>
        <Width>128</Width>
        <Height>128</Height>
      </AtlasSize>
    </GUIFont>
  </Fonts>
  <Platforms>
    <Platform Name="PC" Endianness="Little" OutputDirectory="OtterExport\Export-pixel-ui">
      <ColorFormat>ARGB</ColorFormat>
      <SafeDisplayWidth>1</SafeDisplayWidth>
      <SafeDisplayHeight>1</SafeDisplayHeight>
      <PostExportScript />
      <SquarifyTextures>false</SquarifyTextures>
    </Platform>
  </Platforms>
  <Resolutions>
    <Resolution Width="1920" Height="1080" />
  </Resolutions>
</GUIProject>